<!DOCTYPE html>
<html lang="es-Ec">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/tabla.css">
    <title>Document</title>
</head>

<body>
    <table>
        <caption>EJEMPLO</caption>
        <tr>
            <th>compania</th>
            <th>contacto</th>
            <th>pais</th>
        </tr>
        <tr>
            <td>goggle</td>
            <td>elver vera</td>
            <td>ecuador</td>
        </tr>
        <tr>
            <td>amazon</td>
            <td>lus peres</td>
            <td>mexico</td>
        </tr>
    </table>
</body>

</html>